jdbc.url=jdbc:mysql://10.10.0.5:80:3306/
customer.location = http://10.10.0.5:80/OmniRetailerConsole/
sms.username = technolabs
sms.password = Techn0L@bs
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
