log4j.rootLogger=ERROR,AppLog
# Up to 0.5GB of application log files
log4j.appender.AppLog=org.apache.log4j.RollingFileAppender
log4j.appender.AppLog.File=${catalina.base}/logs/OmniRetailerConsole-App.log
log4j.appender.AppLog.MaxFileSize=5MB
log4j.appender.AppLog.MaxBackupIndex=50
log4j.appender.AppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLog.layout.ConversionPattern=%d %p (%F:%L) %X{userId} - %m%n


# Package and class-specific logging levels
log4j.logger.org.apache=ERROR
